<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="bgView" destination="Oid-Rh-395" id="Ynw-9s-HXX"/>
                <outlet property="logoView" destination="XF0-6M-hEL" id="ish-hJ-tr4"/>
                <outlet property="versionLabel" destination="f0L-4J-r1g" id="kG9-4a-mrO"/>
                <outlet property="view" destination="iN0-l3-epB" id="YZC-bm-uxG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-Rh-395">
                    <rect key="frame" x="5" y="72" width="310" height="445"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-6M-hEL">
                            <rect key="frame" x="110" y="35" width="90" height="116"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116" id="SsY-hF-CCI"/>
                                <constraint firstAttribute="width" constant="90" id="cW1-H7-1zd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挠挠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-aG-wxP">
                            <rect key="frame" x="115" y="162" width="80" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="hqk-2r-Oyr"/>
                                <constraint firstAttribute="width" constant="80" id="tXe-cx-hgd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本：1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-4J-r1g">
                            <rect key="frame" x="75" y="189" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Ef4-3X-awU"/>
                                <constraint firstAttribute="height" constant="21" id="dIj-cb-j8x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XF0-6M-hEL" firstAttribute="centerX" secondItem="Oid-Rh-395" secondAttribute="centerX" id="Yzd-wS-7Vb"/>
                        <constraint firstAttribute="top" secondItem="bxB-aG-wxP" secondAttribute="top" constant="-162" id="fQf-ho-M1d"/>
                        <constraint firstItem="f0L-4J-r1g" firstAttribute="top" secondItem="Oid-Rh-395" secondAttribute="top" constant="189" id="kVy-wv-Qad"/>
                        <constraint firstItem="XF0-6M-hEL" firstAttribute="top" secondItem="Oid-Rh-395" secondAttribute="top" constant="35" id="l8B-Tr-USK"/>
                        <constraint firstItem="bxB-aG-wxP" firstAttribute="centerX" secondItem="Oid-Rh-395" secondAttribute="centerX" id="v3h-LG-VWA"/>
                        <constraint firstItem="f0L-4J-r1g" firstAttribute="centerX" secondItem="Oid-Rh-395" secondAttribute="centerX" id="z1m-XR-kIN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有 © 2015-2016 深圳市轩腾华兴科技开发有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-8X-yeG">
                    <rect key="frame" x="0.0" y="532" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9br-Ki-zLo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Oid-Rh-395" firstAttribute="bottom" secondItem="d2Y-8X-yeG" secondAttribute="top" constant="-15" id="22v-3T-Wjx"/>
                <constraint firstItem="Oid-Rh-395" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="TVq-q3-xUj"/>
                <constraint firstItem="Oid-Rh-395" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="gxB-yC-tVv"/>
                <constraint firstAttribute="centerX" secondItem="d2Y-8X-yeG" secondAttribute="centerX" id="p6M-uT-jmK"/>
                <constraint firstAttribute="trailing" secondItem="Oid-Rh-395" secondAttribute="trailing" constant="5" id="whI-GH-ijc"/>
                <constraint firstAttribute="bottom" secondItem="Oid-Rh-395" secondAttribute="bottom" constant="51" id="ww4-vI-Bv7"/>
                <constraint firstAttribute="width" secondItem="d2Y-8X-yeG" secondAttribute="width" id="zOl-kg-oxJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="91" height="115"/>
    </resources>
</document>
